<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Teachable Machine Image Model</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        #container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 840px;
            box-sizing: border-box;
        }

        .button-link img {
            max-width: 60px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            <img src="2.png" alt="Logo" style="width: 250px; vertical-align: middle; margin-right: 10px;">
            <br>
        </h1>

        <!-- ใช้ <a> ห่อรอบ <img> -->
        <a href="AI.html" target="_blank" class="button-link">
            <img src="19.png" alt="เปิดใช้งาน DR. NGOH" style="max-width: 27%; height: auto;">
        </a>
    </div>
</body>
</html>